<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Questione Certo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/logoIco.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        #page {
            max-width: 1090px;
        }

        .mainMenu {
            padding: 10px 65px;
        }

        .footer1 {
            padding: 100px;
            text-align: center;
            background: #14b614;
            color: white;
        }

        .footer2 {
            padding: 15px;
            text-align: center;
            background: #2db92d;
            color: white;
            font-family: Helvetica, sans-serif, monospace;
            font-size: 18px;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .topnav a {
            float: left;
            display: block;
            color: #0275d8;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .opcoesMenu a {
            padding: 14px 50px;
            margin-top: 17px;
        }

        .topnav a:hover {
            background-color: #14b614;
            color: white;
            border-radius: 4px;
        }

        .topnav .logo a:hover {
            background-color: white;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 2px solid #5cb85c;
            border-radius: 15px;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: white;
            color: #5cb85c;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .artigo {
            padding: 20px 13%;
            font-size: large;
        }

        .artigo h2 {
            text-align: left;
        }

        /* .head{
            padding: 20px 60px;
            text-align: center;
        } */

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .blog-post {
            background-color: #ddd;
            color: black;
        }
    </style>
    </style>
</head>

<body>

    <div id="page" class="container-fluid">
        <!-- Menu -->
        <div class="topnav" id="myTopnav">
            <div class="mainMenu">

                <!-- <div class="col-md-4"> -->
                <div class="logo">
                    <a href="index.html"><img src="imagens/logo@3x.png" alt="Logo" width="210"></a>
                </div>
                <!-- </div> -->

                <!-- <div class="col-md-4"> -->
                <div class="opcoesMenu">
                    <a href="Sobrenos.html">Sobre Nós</a>
                    <a href="#">Materiais Gratuitos</a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                <!-- </div> -->

                <!-- <div class="col-md-4"> -->
                <!-- <div class="search-container"> -->
                <!-- <form action="">
              <input type="text" placeholder="Pesquisar" name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form> -->
                <!-- </div> -->
                <!-- </div> -->

                <!-- <div class="col-md-1"> -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars" style="font-size: xx-large;"></i>
                </a>
                <!-- </div> -->

            </div>
        </div>
        <!-- Menu -->

        <!-- Conteúdo -->
        <div class="mainMenu pt-5">
            <!-- Head do Artigo -->
            <div class="head text-center">
                <!-- <div class="row"> -->
                <h1><b>Você está tomando as decisões certas na sua
                        empresa?</b></h1>
                <!-- </div> -->

                <!-- <div class="row"> -->
                <p style="color: slategrey; font-size: x-large;">
                    Como gestor, você já deve saber a importância de ter dados e informações
                    seguras para
                    embasar as decisões do dia a dia, não é mesmo.<br>
                    Mas será que essas informações estão
                    vindo do lugar certo? Será que elas são confiáveis? Será que você está tomando decisões
                    equivocadas todo esse tempo? <br>
                    Calma! Responda esse quiz e descubra o quanto você domina sobre pesquisa de mercado
                </p>
                <!-- </div> -->

                <div class="row">
                    <img src="imagens/Rectangle_9.png" alt="Imagem Papel na mesa" width="100%" height="280px">
                </div>
            </div>
            <!-- Fim Head do Artigo -->

            <!-- Artigo -->
            <div class="artigo text-justify">


                <div class="row">
                    <p>
                        <h1><b>Questões do quiz</b></h1>
                        <h2><b>1) Como você faz para conhecer o perfil dos seus clientes?</b></h2>
                        <p>

                            a) Você supõe com base na sua experiência de mercado <br>
                            b) Você utiliza os dados das redes sociais da empresa para ter um
                            embasamento? <br>
                            c) Você tem uma caixinha de sugestões, vez ou outra, alguém responde? <br>
                            d) Você elabora um questionário e envia para a sua base de clientes? <br>
                        </p>
                    </p>
                </div>

                <div class="row">
                    <p>

                        <h2><b>2) Quando vai lançar um novo produto ou serviço, você:</b></h2>

                        <p>
                            a) Já sabe do que os clientes gostam e confia no seu feeling? <br>
                            b) Observa o comportamento dos clientes e as sugestões que eles dão por
                            email e redes sociais? <br>
                            c) Analisa os dados de vendas dos últimos períodos e busca encontrar uma
                            tendência que justifique o lançamento desse novo produto? <br>
                            d) Busca a maior quantidade de informações possíveis antes de formatar o no
                            produto ou serviço e faz validações junto aos clientes? <br>
                        </p>

                        <img src="imagens/test.jpg" alt="Imagem Multipas Escolhas" width="100%" height="300">
                        <span style="float: right; color: slategrey; font-size: small; font-style: italic;">Imagem:
                            Referencia imagem
                        </span>
                    </p>
                </div>

                <div class="row" style="margin-top: 50px;">
                    <p>
                        <h2><b>3) Se a sua empresa recebesse um aporte nesse momento, qual seria a primeira
                                providência a ser tomada?</b></h2>
                        <p>
                            a) Quitar todas as dívidas e fazer um happy hour especial para motivar os
                            colaboradores <br>
                            b) Destinar a maior parte da verba recebida em um novo projeto para a
                            expansão da empresa no mercado <br>
                            c) Dividir o dinheiro proporcionalmente entre as principais necessidades
                            percebidas internamente, como pagamento de dívidas, investimento em
                            maquinários, etc. <br>
                            d) Entender como está o mercado e como esse valor pode ser utilizado de
                            forma mais inteligente. <br>
                        </p>
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>4) As vendas começam a cair e isso vem se repetindo mês após mês. Como gestor da
                                empresa, você:</b></h2>
                        <p>
                            a) Começa a cortar gastos e demitir pessoas antes que a situação fique pior, já
                            que provavelmente a culpa é do mercado em baixa <br>
                            b) Senta com seus vendedores e cobra justificativas e um plano de ação para
                            reverter o problema <br>
                            c) Começa a acompanhar as notícias da economia para ver se é um problema
                            generalizado ou apenas da sua empresa e, a partir disso, busca ações que
                            revertam o quadro <br>
                            d) Busca compreender o cenário do mercado e como a sua empresa se coloca
                            em relação a ele, analisa concorrentes, faz pesquisas junto aos clientes e
                            assegura a captação de informações de diferentes pontos de vista
                        </p>
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>5) A sua empresa apresenta praticamente o mesmo resultado financeiro todos os anos.
                                Isso é:</b></h2>
                        <p>
                            a) Muito bom, afinal ela não está caindo <br>
                            b) Bom, mas estranho, quem sabe não dê para melhorar <br>
                            c) Ruim, pois está faltando esforços para o crescimento <br>
                            d) Um ponto de atenção importante que precisa ser investigado mais a fundo
                            para entender se é um sinal positivo frente a um mercado em queda ou
                            negativo, por falta de inovação ou novas oportunidades.
                        </p>
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h1><b>Lógica do quiz</b></h1>
                        <p>
                            As alternativas representam o nível de necessidade de de um auxílio na pesquisa de
                            mercado. As opções variam da maior necessidade até a menor, em ordem alfabética.
                            Dessa forma, a maior pontuação é alcançada por quem responde todas as questões com a
                            alternativa d, e, as demais, seguem um padrão proporcional conforme abaixo: <br>
                            A. equivale a 25% <br>
                            B. equivale a 50% <br>
                            C. equivale a 75% <br>
                            D. equivale a 100% <br>
                            Ao final, a pontuação deve ser somada para obtenção do percentual obtido. Como resposta
                            ao quiz, teremos:

                            <ul>
                                <li> percentual abaixo de 50% – A sua empresa está correndo sérios riscos!!! Procure
                                    pela ajuda de uma empresa especializada antes que algo de ruim aconteça! </li>
                                <li>percentual entre 50% e 75% – Você tem alguma noção do que precisa ser feito, mas
                                    ainda precisa de ajuda em alguns pontos. </li>
                                <li> percentual entre 75% e 90% – Você está no caminho certo e já toma algumas
                                    decisões de forma mais segura. Contudo, desafios maiores pedirão um nível melhor
                                    de conhecimento </li>
                                <li>percentual acima de 90% – A sua empresa tem muita sorte em ter você! Sabe o que
                                    precisa fazer para levá-la sempre além e seguir uma trajetória de muito sucesso!
                                </li>
                            </ul>
                        </p>
                    </p>
                </div>

                <hr>

                <div class="row" style="margin-top: 50px;">
                    

                    <p>
                        Se você gostou do conteúdo e quer se aprofundar nesse assunto, temos uma
                        indicação que pode ser do seu interesse. Confira nosso <b>Guia para montar uma
                            pesquisa de opinião eficiente!</b> Basta clicar no botão abaixo para baixar de
                        graça!
                    </p>
                </div>

                <div class="row pt-3">
                    <button type="button" class="myBtn btn btn-success "
                        style="float: left;;border: 4px double white; color: white; border-radius: 20px; box-shadow: 5px 5px 5px 0px rgba(11, 167, 5, 0.527); margin-left: 37%;">Saiba
                        Mais</button>
                </div>

            </div>
            <!-- Fim Artigo -->
        </div>
        <!-- Fim Conteúdo -->

    </div>

    <!-- Modal do botão "Saiba Mais" (Captura de Leads) -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close text-right">&times;</span>
            <form method="POST" action="https://smtl.gama.academy/leads/f5d1c3f0-39f4-11ea-96ea-713ae26a8736">
                <div class="form-group">
                    <h4>Como vender mais com pesquisas (E-book)</h4>

                    <br>
                    <div class="imageCapturaLeads"></div>
                    <br>

                    <label>Seu nome completo:</label>
                    <input id="nome" class="form-control" name="name" type="text" pattern="^\D{2,}\s[\D\s]{2,}$"
                        title="Digite seu nome completo" required />
                    <br>
                    <label>Seu e-mail:</label>
                    <input id="email" class="form-control" name="email" type="email" title="Digite um email válido"
                        required />

                    <hr>



                    <input name="redirectTo" type="hidden" value="http://questionecerto.com.br/PostPermalink.html" />
                    <!-- <input id="a" name="debugMode" type="hidden" value="false" /> -->

                    <input id="b" class="btn btn-success" type="submit" />


                </div>
            </form>
        </div>
    </div>

    <!-- Rodapés da página -->
    <div id="footer">
        <div class="footer1">
            <div class="row">

                <div class="col-md-6 text-justify">
                    <h3>Sobre Nós</h3>
                    <p>
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>

                <div class="col-md-6 text-center">
                    <h3>Redes Sociais</h3>
                    <p>
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"
                                style="color: white; font-size: xx-large; margin-right: 20px;"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"
                                style="color: white; font-size: xx-large;"></i></a>
                    </p>
                </div>
            </div>

        </div>

        <div class="footer2">
            Copyrigth &copy; 2020 . Questione Certo . Todos os Direitos Reservados
        </div>
    </div>
    <!-- Fim Rodapés -->

    <script>
        // Mudar o menu quando estiver em dispositvos Mobile
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        // Capturar o modal
        var modal = document.getElementById("myModal");

        // Capturar o botão que abre o modal
        var btn1 = document.getElementsByClassName("myBtn")[0];
        // var btn2 = document.getElementsByClassName("myBtn")[1];

        // Capturar o elemento para fechar o modal
        var span1 = document.getElementsByClassName("close")[0];
        // var span2 = document.getElementsByClassName("close")[1];

        // Abrir/Mostrar o modal
        btn1.onclick = function () {
            modal.style.display = "block";
        }

        // btn2.onclick = function () {
        //     modal.style.display = "block";
        // }

        // Fechar o modal quando clicado no (V)
        span1.onclick = function () {
            modal.style.display = "none";
        }

        // span2.onclick = function () {
        //     modal.style.display = "none";
        // }

        // $.ajax({
        // type: "POST",
        // url: "https://smtl.gama.academy/leads/f5d1c3f0-39f4-11ea-96ea-713ae26a8736",
        // data: data,
        // });

    </script>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>