<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Questione Certo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Paragrafo de descrição -->
    <meta name="description" content="É essencial compreender as motivações e desejos do indivíduos 
    para uma estratégia de marketing de sucesso. Aprenda um pouco mais sobre a pirâmide de Maslow e 
    como ela pode te ajudar a se destacar no mercado!">



    <link rel="shortcut icon" href="imagens/logoIco.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        #page {
            max-width: 1090px;
        }

        .mainMenu {
            padding: 10px 65px;
        }

        .footer1 {
            padding: 100px;
            text-align: center;
            background: #14b614;
            color: white;
        }

        .footer2 {
            padding: 15px;
            text-align: center;
            background: #2db92d;
            color: white;
            font-family: Helvetica, sans-serif, monospace;
            font-size: 18px;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .topnav a {
            float: left;
            display: block;
            color: #0275d8;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .opcoesMenu a {
            padding: 14px 50px;
            margin-top: 17px;
        }

        .topnav a:hover {
            background-color: #14b614;
            color: white;
            border-radius: 4px;
        }

        .topnav .logo a:hover {
            background-color: white;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 2px solid #5cb85c;
            border-radius: 15px;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: white;
            color: #5cb85c;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .artigo {
            padding: 20px 13%;
            font-size: large;
        }

        .artigo h2 {
            text-align: left;
        }

        /* .head{
            padding: 20px 60px;
            text-align: center;
        } */

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .blog-post {
            background-color: #ddd;
            color: black;
        }
    </style>
    </style>
</head>

<body>

    <div id="page" class="container-fluid">
        <!-- Menu -->
        <div class="topnav" id="myTopnav">
            <div class="mainMenu">

                <!-- <div class="col-md-4"> -->
                <div class="logo">
                    <a href="index.html"><img src="imagens/logo@3x.png" alt="Logo" width="210"></a>
                </div>
                <!-- </div> -->

                <!-- <div class="col-md-4"> -->
                <div class="opcoesMenu">
                    <a href="Sobrenos.html">Sobre Nós</a>
                    <a href="Postagem.html">Materiais Gratuitos</a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                <!-- </div> -->

                <!-- <div class="col-md-4"> -->
                <!-- <div class="search-container"> -->
                <!-- <form action="">
              <input type="text" placeholder="Pesquisar" name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form> -->
                <!-- </div> -->
                <!-- </div> -->

                <!-- <div class="col-md-1"> -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars" style="font-size: xx-large;"></i>
                </a>
                <!-- </div> -->

            </div>
        </div>
        <!-- Menu -->

        <!-- Conteúdo -->
        <div class="mainMenu pt-5">
            <!-- Head do Artigo -->
            <div class="head text-center">
                <!-- <div class="row"> -->
                <h1><b>O que é a pirâmide de Maslow? </b></h1>
                <!-- </div> -->

                <!-- <div class="row"> -->
                <p style="color: slategrey; font-size: x-large;">
                    É essencial compreender as motivações e desejos <br> do indivíduos para uma 
                     estratégia de marketing de sucesso.   <br>Aprenda um pouco mais sobre a pirâmide de Maslow
                     e como ela pode te ajudar a se destacar no mercado!

                </p>
                <!-- </div> -->

                <br>

                <h4><b>Veja o seguinte esquema:  </b></h4>

                <div class="row">
                    <img src="imagens/Rectangle_9.png" alt="Imagem Papel na mesa" width="100%" height="280px">
                </div>
            </div>
            <!-- Fim Head do Artigo -->

            <!-- Artigo -->
            <div class="artigo text-justify">
                <div class="row">
                    <p>
                        A pirâmide possui 5 níveis, da base para o topo: Fisiologia, Segurança, Social, 
                        Estima e Realizações Pessoais. 

                    </p>

                    <p>
                        Como você pode ver, na base da pirâmide, estão as necessidades básicas de todo 
                        ser humano - sem as quais corremos o risco de nem conseguirmos sobreviver. 
                        Já, conforme vamos indo ao topo, novas necessidades mais complexas vão surgindo, 
                        ligadas à auto-realização do indivíduo.

                    </p>

                    <p>
                        Veja cada uma delas mais profundamente:


                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>Fisiologia</b></h2>
                        <p>
                            De acordo com Maslow, as necessidades fisiológicas 
                            são as mais básicas, sem as quais sequer poderíamos nos 
                            preocupar com os níveis superiores da pirâmide.
                        </p>
                        <p>
                            Elas são responsáveis pelo equilíbrio do organismo, e estão
                             ligadas a processos como: saciamento de fome e sede, temperatura corporal regulada,
                              respiração, sono etc
                        </p>
                        <p>
                            Sem que estas necessidades básicas sejam atendidas, as pessoas podem até mesmo 
                            se tornarem agressivas e arriscarem toda a segurança para saciá-las.

                        </p>
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>Segurança</b></h2>
                        <p>
                            Esta necessidade tem relação com nos sentirmos protegidos. 
                            Isso engloba mais do que possuir um abrigo. 
                            Alguns exemplos que podemos citar, são: ter um emprego sem temer ser 
                            despedido arbitrariamente, poder transitar sem sofrer violência,
                             saber que sua propriedade não será roubada, ausência de doenças etc.

                        </p>

                        <p>
                            Quando nos sentimos inseguros em relação a algo, se torna mais difícil planejar 
                            e determinar metas a longo-prazo, por isso é essencial que esta necessidade seja 
                            atendida para que possamos  avançar para os níveis mais complexos da pirâmide.

                        </p>

                        
                    </p>
                </div>

                <div class="row" style="margin-top: 50px;">
                    <p>
                        <h2><b>Social</b></h2>
                        <p>
                            Apesar de não ser considerada uma necessidade básica por Maslow, 
                            a necessidade social ocorre desde o nascimento do ser humano, 
                            quando o bebê é incapaz de sobreviver sem que haja um(a) cuidador(a).
                        </p>
                        <p>
                            Desde cedo, evoluímos como seres sociais, e, como tais, precisamos criar 
                            vínculos com outras pessoas. Este senso de pertencimento é essencial para a 
                            felicidade humana e é indispensável para a motivação do indivíduo. 
                            Alguns exemplos são: amigos, família, intimidade sexual, pertencimento a comunidades,
                             identificação perante aos pares etc...
                        </p>
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>Estima</b></h2>
                        <p>
                            Além de nos relacionarmos, precisamos entender nosso valor perante ao grupo que 
                            fazemos parte. Para isso, é essencial que nos sintamos encorajados e acolhidos 
                            pelos outros.

                        </p>
                        <p>
                            Quando as pessoas identificam nosso valor, isso contribui para processos 
                            como: auto-estima, autonomia, respeito aos outros e reconhecimento dos nossos pares. 
                            Esta é uma necessidade essencial para criar indivíduos motivados.

                        </p>
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>Realizações pessoais</b></h2>
                        <p>
                            São as necessidades mais complexas dos seres humanos.
                        </p>

                        <p>
                            Também conhecidas como necessidades de crescimento, 
                            elas têm relação com aproveitar ao máximo o seu potencial. 
                            Envolvem um alto grau de autoconhecimento e de autocontrole em busca 
                            de alcançar o melhor resultado possível.

                        </p>

                        <p>
                            Aqui nós somos capazes de aceitar fatos, não criar preconceitos, sermos criativos, 
                            espontâneos e os nossos atos são baseados na moral.

                        </p>
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h1><b>Mas, então, qual é a relação da pirâmide de Maslow com o comportamento do consumidor?
                        </b></h1>
                        <p>
                            O consumidor, como qualquer pessoa, é movido por essas necessidades. 
                            Uma boa pesquisa para saber quais necessidades são atendidas pelo seu produto é 
                            essencial para criar uma estratégia de marketing que vai gerar atração e retenção do seu cliente. 
                        </p>
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>Identificação das motivações do público</b></h2>
                        <p>
                            A pesquisa com seus consumidores deve identificar quais etapas da 
                            pirâmide de Maslow seus consumidores buscam atender com um produto. 
                            Mas repare que muitas vezes, é possível que mais de uma necessidade 
                            seja atendida com apenas um produto/segmento de mercado!

                        </p>

                        <p>
                            Por exemplo: Um alimento como "salgadinhos" podem servir para saciar a 
                            fome (fisiológico), mas também podem servir como uma forma de tornar mais
                             agradáveis reuniões entre amigos (social).

                        </p>

                        <p>
                            Definir a(s) necessidade(s) que seu produto irá atender 
                            pode ser decisivo e alterar radicalmente a forma que você vai se comunicar
                             e relacionar com o seu público!

                        </p>
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>Definição do posicionamento da marca</b></h2>
                        <p>
                            O posicionamento da marca está voltado para como a empresa deseja ser vista pelo
                             mercado. Isso envolve a decisão sobre o produto ou serviço, mas também a escolha 
                             das lutas às quais ela adere.
                            
                            
                        </p>

                        <p>
                            Por exemplo, a Netflix tem uma posicionamento bastante claro em toda a sua linha de comunicação. 
                            Ela utiliza uma linguagem mais jovial, adequada ao seu público predominante e faz questão de se mostrar
                             contra atos de preconceito e qualquer tipo de discriminação.

                        </p>

                        
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>Direcionamento das estratégias de marketing
                        </b></h2>
                        <p>
                            Em relação ao marketing, o entendimento das necessidades dos clientes ajuda a 
                            determinar a forma como os produtos e serviços serão apresentados 
                            aos possíveis clientes. É isso que identifica o que o seu público considera 
                            como mais valioso e que possa ser explorado em benefício do negócio.

                            
                        </p>

                        <p>
                            Consumidores da Ferrari prezam pelo status e estão dispostos a pagar por isso. 
                            O marketing da marca é todo voltado para um público de alto poder aquisitivo 
                            e alto nível de exigência. Diferente da forma como a Fiat trabalha a divulgação 
                            da sua linha de carros populares.

                        </p>

                        <p>
                            Enfim, entender o comportamento do consumidor é essencial para as empresas que almejam o sucesso. 
                            Ao conhecer melhor quem são seus clientes, você será capaz de entregar muito mais valor em seus 
                            produtos e serviços e conquistar cada vez mais espaço no mercado.

                        </p>


                        
                    </p>
                </div>

                

                <hr>

                <div class="row" style="margin-top: 50px;">
                   

                    <p>
                        Quer saber o que os seus clientes pensam sobre a sua empresa e seus produtos? 
                        Baixe agora mesmo o <b>Kit Pesquisa de Opinião </b>que elaboramos para facilitar
                         seu trabalho!

                    </p>
                </div>

                <div class="row pt-3">
                    <button type="button" class="myBtn btn btn-success "
                        style="float: left;;border: 4px double white; color: white; border-radius: 20px; box-shadow: 5px 5px 5px 0px rgba(11, 167, 5, 0.527); margin-left: 37%;">Saiba
                        Mais</button>
                </div>

            </div>
            <!-- Fim Artigo -->
        </div>
        <!-- Fim Conteúdo -->

    </div>

    <!-- Modal do botão "Saiba Mais" (Captura de Leads) -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close text-right">&times;</span>
            <form method="POST" action="https://smtl.gama.academy/leads/f5d1c3f0-39f4-11ea-96ea-713ae26a8736">
                <div class="form-group">
                    <h4>Como vender mais com pesquisas (E-book)</h4>

                    <br>
                    <div class="imageCapturaLeads"></div>
                    <br>

                    <label>Seu nome completo:</label>
                    <input id="nome" class="form-control" name="name" type="text" pattern="^\D{2,}\s[\D\s]{2,}$"
                        title="Digite seu nome completo" required />
                    <br>
                    <label>Seu e-mail:</label>
                    <input id="email" class="form-control" name="email" type="email" title="Digite um email válido"
                        required />

                    <hr>



                    <input name="redirectTo" type="hidden" value="http://questionecerto.com.br/PostPermalink.html" />
                    <!-- <input id="a" name="debugMode" type="hidden" value="false" /> -->

                    <input id="b" class="btn btn-success" type="submit" />


                </div>
            </form>
        </div>
    </div>

    <!-- Rodapés da página -->
    <div id="footer">
        <div class="footer1">
            <div class="row">

                <div class="col-md-6 text-justify">
                    <h3>Sobre Nós</h3>
                    <p>
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>

                <div class="col-md-6 text-center">
                    <h3>Redes Sociais</h3>
                    <p>
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"
                                style="color: white; font-size: xx-large; margin-right: 20px;"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"
                                style="color: white; font-size: xx-large;"></i></a>
                    </p>
                </div>
            </div>

        </div>

        <div class="footer2">
            Copyrigth &copy; 2020 . Questione Certo . Todos os Direitos Reservados
        </div>
    </div>
    <!-- Fim Rodapés -->

    <script>
        // Mudar o menu quando estiver em dispositvos Mobile
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        // Capturar o modal
        var modal = document.getElementById("myModal");

        // Capturar o botão que abre o modal
        var btn1 = document.getElementsByClassName("myBtn")[0];
        // var btn2 = document.getElementsByClassName("myBtn")[1];

        // Capturar o elemento para fechar o modal
        var span1 = document.getElementsByClassName("close")[0];
        // var span2 = document.getElementsByClassName("close")[1];

        // Abrir/Mostrar o modal
        btn1.onclick = function () {
            modal.style.display = "block";
        }

        // btn2.onclick = function () {
        //     modal.style.display = "block";
        // }

        // Fechar o modal quando clicado no (V)
        span1.onclick = function () {
            modal.style.display = "none";
        }

        // span2.onclick = function () {
        //     modal.style.display = "none";
        // }

        // $.ajax({
        // type: "POST",
        // url: "https://smtl.gama.academy/leads/f5d1c3f0-39f4-11ea-96ea-713ae26a8736",
        // data: data,
        // });

    </script>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>