<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Questione Certo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Paragrafo de descrição -->
    <meta name="description" content="O momento o lançamento de um produto é crucial para as marcas. 
    É por meio dele que as empresas conseguem atrair novos clientes, garantir o aumento de visibilidade da marca e,
     consequentemente, elevar o volume de vendas.
    O grande problema é que muitas das vezes as marcas acabam direcionando esforços para questões 
    não tão relevantes ao lançamento e desta forma acabam não obtendo um resultado tão bom quanto o esperado. 
    E é neste momento que surge a grande questão: o que fazer para ter um lançamento de sucesso?
    Pois então se prepare que aí vão algumas dicas!" />



    <link rel="shortcut icon" href="imagens/logoIco.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        #page {
            max-width: 1090px;
        }

        .mainMenu {
            padding: 10px 65px;
        }

        .footer1 {
            padding: 100px;
            text-align: center;
            background: #14b614;
            color: white;
        }

        .footer2 {
            padding: 15px;
            text-align: center;
            background: #2db92d;
            color: white;
            font-family: Helvetica, sans-serif, monospace;
            font-size: 18px;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .topnav a {
            float: left;
            display: block;
            color: #0275d8;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .opcoesMenu a {
            padding: 14px 50px;
            margin-top: 17px;
        }

        .topnav a:hover {
            background-color: #14b614;
            color: white;
            border-radius: 4px;
        }

        .topnav .logo a:hover {
            background-color: white;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 2px solid #5cb85c;
            border-radius: 15px;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: white;
            color: #5cb85c;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .artigo {
            padding: 20px 13%;
            font-size: large;
        }

        .artigo h2 {
            text-align: left;
        }

        /* .head{
            padding: 20px 60px;
            text-align: center;
        } */

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .blog-post {
            background-color: #ddd;
            color: black;
        }
    </style>
    </style>
</head>

<body>

    <div id="page" class="container-fluid">
        <!-- Menu -->
        <div class="topnav" id="myTopnav">
            <div class="mainMenu">

                <!-- <div class="col-md-4"> -->
                <div class="logo">
                    <a href="index.html"><img src="imagens/logo@3x.png" alt="Logo" width="210"></a>
                </div>
                <!-- </div> -->

                <!-- <div class="col-md-4"> -->
                <div class="opcoesMenu">
                    <a href="Sobrenos.html">Sobre Nós</a>
                    <a href="Postagem.html">Materiais Gratuitos</a>
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                <!-- </div> -->

                <!-- <div class="col-md-4"> -->
                <!-- <div class="search-container"> -->
                <!-- <form action="">
              <input type="text" placeholder="Pesquisar" name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form> -->
                <!-- </div> -->
                <!-- </div> -->

                <!-- <div class="col-md-1"> -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars" style="font-size: xx-large;"></i>
                </a>
                <!-- </div> -->

            </div>
        </div>
        <!-- Menu -->

        <!-- Conteúdo -->
        <div class="mainMenu pt-5">
            <!-- Head do Artigo -->
            <div class="head text-center">
                <!-- <div class="row"> -->
                <h1><b>5 dicas para alcançar o sucesso no lançamento do seu produto</b></h1>
                <!-- </div> -->

                <!-- <div class="row"> -->
                <p style="color: slategrey; font-size: x-large;">
                    O momento o lançamento de um produto é crucial para as marcas. <br>
                    E é neste momento que surge a grande questão: o que fazer para ter um lançamento de sucesso?<br>
                    Pois então se prepare que aí vão algumas dicas!


                </p>
                <!-- </div> -->

                <br>

                <div class="row">
                    <img src="imagens/5dicas.png" alt="Imagem Papel na mesa" width="100%" height="280px">
                </div>
            </div>
            <!-- Fim Head do Artigo -->

            <!-- Artigo -->
            <div class="artigo text-justify">
                

                <div class="row">
                    <p>
                        <p>
                            O momento o lançamento de um produto é crucial para as marcas. É por meio dele que as 
                            empresas conseguem atrair novos clientes, garantir o aumento de visibilidade da marca e, consequentemente, 
                            elevar o volume de vendas. O grande problema é que muitas das vezes as marcas acabam 
                            direcionando esforços para questões não tão relevantes ao lançamento e desta forma 
                            acabam não obtendo um resultado tão bom quanto o esperado. <br>
                            E é neste momento que surge a grande questão: o que fazer para ter um lançamento de sucesso?<br>
                           <b> Pois então se prepare que aí vão algumas dicas! </b>

                        </p>
                        
                    </p>
                </div>
                <div class="row">
                    <p>
                        <h2><b>Invista seus esforços nas redes sociais</b></h2>
                        <p>
                            As redes sociais são canais poderoso para a divulgação de um novo produto.
                            Basta pensar nos últimos lançamentos que você viu, e a quantidade deles que 
                            chegaram até você via Facebook, Instagram ou mesmo pelo LinkedIn.<br>
                            Desta forma, esteja nas principais redes sociais de forma mais ativa. 
                            Interaja, ouça e crie um relacionamento com seu público, faça com que eles vejam a 
                            sua marca e seus produtos.
                        </p>
                        
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>Produza materiais visuais de forma consistente</b></h2>
                        <p>
                            Produza vídeos, não somente durante o período de  lançamento,
                            mas também no pré e pós lançamento. Os vídeos são uma ferramenta de grande valor 
                            e que atraem a atenção das pessoas., quanto mais instigante, criativo e divertido for,
                             melhor será seu retorno diante deste tipo de divulgação.
                        </p>
                        
                    </p>
                </div>

                <div class="row" style="margin-top: 50px;">
                    <p>
                        <h2><b>Use o suspense como ponto de atratividade</b></h2>
                        <p>
                            Ações e eventos são essenciais para atrair visibilidade para a empresa.
                            O lançamento de enquetes, vídeos curtos que falem sobre o novo produto, 
                            criação de desafios (adivinhe qual será o próximo lançamento por exemplo)
                             nas redes sociais  com pequenas premiações, colaboram para que se crie uma 
                             expectativa em torno do lançamento e garantem que seu negócio permaneça em foco.

                        </p>
                        
                    </p>
                </div>

                <div class="row">
                    <p>
                        <h2><b>Forneça informações completas</b></h2>
                        <p>
                            Ao oferecer aos clientes informações que abordem o diferencial da sua empresa, 
                            e que forneçam informações que permitam a eles entender melhor o que é sua empresa,
                            você estará aumentando as chances de transformar leads em clientes. 
                            Materiais como e-books, artigos, blogposts, são ferramentas de baixo custo e que 
                            podem oferecer a sua empresa ótimos resultados.<br>
                            Agora é só colocar as dicas em prática e se preparar para ter um ótimo lançamento
                             do seu produto!


                        </p>
                        
                    </p>
                </div>

             
                <hr>

                <div class="row" style="margin-top: 50px;">
                   

                    <p>
                        Se você gostou do conteúdo e quer se aprofundar nesse assunto, temos uma
                        indicação que pode ser do seu interesse. Confira nosso <b>Guia para montar uma
                        pesquisa de opinião eficiente!</b> Basta clicar no botão abaixo para baixar de
                        graça!

                    </p>
                </div>

                <div class="row pt-3">
                    <button type="button" class="myBtn btn btn-success "
                        style="float: left;;border: 4px double white; color: white; border-radius: 20px; box-shadow: 5px 5px 5px 0px rgba(11, 167, 5, 0.527); margin-left: 37%;">Saiba
                        Mais</button>
                </div>

            </div>
            <!-- Fim Artigo -->
        </div>
        <!-- Fim Conteúdo -->

    </div>

    <!-- Modal do botão "Saiba Mais" (Captura de Leads) -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close text-right">&times;</span>
            <form method="POST" action="https://smtl.gama.academy/leads/f5d1c3f0-39f4-11ea-96ea-713ae26a8736">
                <div class="form-group">
                    <h4>Como vender mais com pesquisas (E-book)</h4>

                    <br>
                    <div class="imageCapturaLeads"></div>
                    <br>

                    <label>Seu nome completo:</label>
                    <input id="nome" class="form-control" name="name" type="text" pattern="^\D{2,}\s[\D\s]{2,}$"
                        title="Digite seu nome completo" required />
                    <br>
                    <label>Seu e-mail:</label>
                    <input id="email" class="form-control" name="email" type="email" title="Digite um email válido"
                        required />

                    <hr>



                    <input name="redirectTo" type="hidden" value="http://questionecerto.com.br/PostPermalink.html" />
                    <!-- <input id="a" name="debugMode" type="hidden" value="false" /> -->

                    <input id="b" class="btn btn-success" type="submit" />


                </div>
            </form>
        </div>
    </div>

    <!-- Rodapés da página -->
    <div id="footer">
        <div class="footer1">
            <div class="row">

                <div class="col-md-6 text-justify">
                    <h3>Sobre Nós</h3>
                    <p>
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>

                <div class="col-md-6 text-center">
                    <h3>Redes Sociais</h3>
                    <p>
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"
                                style="color: white; font-size: xx-large; margin-right: 20px;"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"
                                style="color: white; font-size: xx-large;"></i></a>
                    </p>
                </div>
            </div>

        </div>

        <div class="footer2">
            Copyrigth &copy; 2020 . Questione Certo . Todos os Direitos Reservados
        </div>
    </div>
    <!-- Fim Rodapés -->

    <script>
        // Mudar o menu quando estiver em dispositvos Mobile
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        // Capturar o modal
        var modal = document.getElementById("myModal");

        // Capturar o botão que abre o modal
        var btn1 = document.getElementsByClassName("myBtn")[0];
        // var btn2 = document.getElementsByClassName("myBtn")[1];

        // Capturar o elemento para fechar o modal
        var span1 = document.getElementsByClassName("close")[0];
        // var span2 = document.getElementsByClassName("close")[1];

        // Abrir/Mostrar o modal
        btn1.onclick = function () {
            modal.style.display = "block";
        }

        // btn2.onclick = function () {
        //     modal.style.display = "block";
        // }

        // Fechar o modal quando clicado no (V)
        span1.onclick = function () {
            modal.style.display = "none";
        }

        // span2.onclick = function () {
        //     modal.style.display = "none";
        // }

        // $.ajax({
        // type: "POST",
        // url: "https://smtl.gama.academy/leads/f5d1c3f0-39f4-11ea-96ea-713ae26a8736",
        // data: data,
        // });

    </script>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>