<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Questione Certo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/logoIco.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        #page {
            max-width: 1090px;
        }

        .mainMenu {
            padding: 10px 65px;
        }

        .footer1 {
            padding: 100px;
            text-align: center;
            background: #14b614;
            color: white;
        }

        .footer2 {
            padding: 15px;
            text-align: center;
            background: #2db92d;
            color: white;
            font-family: Helvetica, sans-serif, monospace;
            font-size: 18px;
        }

        .topnav {
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .topnav a {
            float: left;
            display: block;
            color: #0275d8;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .opcoesMenu a {
            padding: 14px 50px;
            margin-top: 17px;
        }

        .topnav a:hover {
            background-color: #14b614;
            color: white;
            border-radius: 4px;
        }

        .topnav .logo a:hover {
            background-color: white;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: 2px solid #5cb85c;
            border-radius: 15px;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: white;
            color: #5cb85c;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .container-fluid {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 80%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div id="page" class="container-fluid">
        <!-- Menu -->
        <div class="topnav" id="myTopnav">
            <div class="mainMenu">

                <!-- <div class="col-md-4"> -->
                <div class="logo">
                    <a href="index.html"><img src="imagens/logo.png" alt="Logo" width="210"></a>
                </div>
                <!-- </div> -->

                <!-- <div class="col-md-4"> -->
                <div class="opcoesMenu">
                    <a href="Sobrenos.html">Sobre Nós</a>
                    <a href="#">Materiais Gratuitos</a>
                    <a href="capturaleads3.html"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href="capturaLeads4.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                <!-- </div> -->

                <!-- <div class="col-md-4"> -->
                <!-- <div class="search-container"> -->
                <!-- <form action="">
              <input type="text" placeholder="Pesquisar" name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form> -->
                <!-- </div> -->
                <!-- </div> -->

                <!-- <div class="col-md-1"> -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars" style="font-size: xx-large;"></i>
                </a>
                <!-- </div> -->

            </div>
        </div>
        <!-- Menu -->

        <!-- Conteúdo -->
        <div class="mainMenu text-center">
            <h2 class="text-center pt-4"><b>Sobre Nós</b></h2>
            <hr>

            <div class="row pt-3">
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/nathan2.jpg" alt="Jane" style="width:100%">
                        <div class="container-fluid">
                            <h2>Nathan Duarte</h2>
                            <p class="title">Hacker</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>jane@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/nathan2.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h2>Lucas Rafael</h2>
                            <p class="title">Hacker</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>mike@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/nathan2.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h2>Whellington Luis</h2>
                            <p class="title">Hacker</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>john@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/nathan2.jpg" alt="Jane" style="width:100%">
                        <div class="container-fluid">
                            <h2>Jane Doe</h2>
                            <p class="title">Hipster</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>jane@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/nathan2.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h2>Mike Ross</h2>
                            <p class="title">Hipster</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>mike@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/nathan2.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h2>John Doe</h2>
                            <p class="title">Hipster</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>john@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src=" imagens/nathan2.jpg" alt="Jane" style="width:100%">
                        <div class="container-fluid">
                            <h2>Jane Doe</h2>
                            <p class="title">Hyper</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>jane@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/nathan2.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h2>Mike Ross</h2>
                            <p class="title">Hyper</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>mike@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="imagens/nathan2.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h2>John Doe</h2>
                            <p class="title">Hustler</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>john@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src=" imagens/nathan2.jpg" alt="Jane" style="width:100%">
                        <div class="container-fluid">
                            <h2>Jane Doe</h2>
                            <p class="title">Hustler</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>jane@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim Conteúdo -->

    </div>


  <!-- Rodapés da página -->
  <div id="footer">
    <div class="footer1">
      <div class="row">

        <div class="col-md-6 text-justify">

          <img src="imagens/Logo@2x.png" alt="Logo" width="35%" height="auto">

          <h3 class="pt-5">Sobre Nós</h3>
          <p>
            Antes de lançar um novo produto ou serviço no mercado, é fundamental saber o que os consumidores estão
            buscando. A melhor forma de fazer isso é perguntando diretamente a eles.
          </p>
        </div>

        <div class="col-md-6 text-center">
          <h3>Redes Sociais</h3>
          <p>
            <a href="capturaleads3.html" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"
                style="color: white; font-size: xx-large;"></i></a>
            <a href="https://www.instagram.com/questionecerto/" target="_blank"><i class="fa fa-instagram"
                aria-hidden="true" style="color: white; font-size: xx-large; margin: 20px;"></i></a>
            <a href="capturaLeads4.html" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"
                style="color: white; font-size: xx-large;"></i></a>

          </p>
        </div>
      </div>

    </div>

    <div class="footer2">
      Copyrigth &copy; 2020 . Questione Certo . Todos os Direitos Reservados
    </div>
  </div>
  </div>
  <!-- Fim Rodapés -->


    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>