<!-- Autor(es): Nathan -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Resolução de pesquisas através de pesquisas de opinião" />
    <meta name="keywords" content="pesquisa, opiniao, mercado digital">
    <meta name="author" content="Marshmallow -14">

    <title>Questione certo - Pesquisa de Satisfação</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Formatação do número abaixo do slider */
        .output {
            width: 100%;
            margin-left: 49%;
            font-weight: bold;
        }

        /* Formatação da barra do slider */
        input[type=range] {
            -webkit-appearance: none;
            height: 5px;
            width: 100%;
            cursor: pointer;
            background: rgb(0, 204, 92);
            margin-bottom: 10px;
        }

        /* Formatação da bola do slider */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 20px;
            background: rgb(0, 204, 92);
            cursor: pointer;
            margin-top: 0px;
        }

        /* Tirar foco de seleção do slider */
        input[type=range]:focus {
            outline: none;
        }

        /* Formatação do botão para abrir o formulário - Fixado no final da página */
        .open-button {
            background-color: white;
            color: black;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* Popup da pesquisa - Escondido por padrão */
        .pesquisa-popup {
            display: none;
            position: fixed;
            bottom: 23px;
            right: 15px;
            z-index: 9;
        }

        /* Formatação do formulário */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
    </style>

</head>

<body>

    <button class="open-button" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);" onclick="openForm()">
        <span class="text-left" style="float: left;"><h5 >Dê seu Feedback </h5></span>
        <span class="text-right fa fa-sort-asc" style="float: right; padding-top: 9px;"></span>
    </button>

    <div class="pesquisa-popup" id="myForm">
        <form action="" class="form-container" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);">
            <span class="text-left" style="float: left;"><h5>Dê seu Feedback</h5></span>
            <span class="text-right fa fa-sort-desc" style="float: right; padding-top: 4px; padding-right: 9px;" onclick="closeForm()"></span>
            <br><hr>

            <div class="form-group">
                <label>De 0 a 10, como você avalia o nosso conteúdo?</label>
                <input class="slider-bar" id="slider1" type="range" min="0" value="5" max="10" step="1"
                    oninput="Output1.value = slider1.value" /><br />
                <output id="Output1" class="output">5</output>

                <label>De 0 a 10, qual a possibilidade de você recomendar nosso conteúdo para um amigo?</label>
                <input class="slider-bar" id="slider2" type="range" min="0" value="5" max="10" step="1"
                    oninput="Output2.value = slider2.value" /><br />
                <output id="Output2" class="output">5</output>
            </div>

            <div class="text-right">
                <button type="button" class="btn btn-light" style="border-color: lightgray;"
                    onclick="closeForm()">Cancelar</button>
                <button type="submit" class="btn btn-success">Enviar</button>
            </div>
        </form>
    </div>

    <!-- Funções para abrir e fechar Pesquisa -->
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>