<!-- Autor(es): Nathan -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Resolução de pesquisas através de pesquisas de opinião" />
    <meta name="keywords" content="pesquisa, opiniao, mercado digital">
    <meta name="author" content="Marshmallow -14">

    <title>Questione certo - Captação de Leads 1</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />

    <style>
        /* Formatação do conteúdo centralizado */
        .flex-center-vertically {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 600px;
        }

        /* Formatação do número abaixo do slider */
        .output {
            width: 100%;
            margin-left: 49%;
            font-weight: bold;
        }

        /* Formatação da barra do slider */
        input[type=range] {
            -webkit-appearance: none;
            height: 5px;
            width: 100%;
            cursor: pointer;
            background: rgb(0, 204, 92);
            margin-bottom: 10px;
        }

        /* Formatação da bola do slider */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 20px;
            background: rgb(0, 204, 92);
            cursor: pointer;
            margin-top: 0px;
        }

        /* Tirar foco de seleção do slider */
        input[type=range]:focus {
            outline: none;
        }
    </style>

</head>

<body>

    <div class="container-fluid flex-center-vertically">
        <div class="row">
            <form action="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); padding: 10px; width: 500px;">
                <div class="form-group">
                    <h3>Gostou do nosso conteúdo?</h3>
                    <hr>

                    <label>De 0 a 10, como você avalia o nosso conteúdo?</label>
                    <input class="slider-bar" id="slider1" type="range" min="0" value="5" max="10" step="1"
                        oninput="Output1.value = slider1.value" /><br />
                    <output id="Output1" class="output">5</output>

                    <label>De 0 a 10, qual a possibilidade de você recomendar nosso conteúdo para um amigo?</label>
                    <input class="slider-bar" id="slider2" type="range" min="0" value="5" max="10" step="1"
                        oninput="Output2.value = slider2.value" /><br />
                    <output id="Output2" class="output">5</output>

                    <label>Sugestões:</label>
                    <textarea type="text" class="form-control" id="textCategoria" placeholder=""
                        style="height: 100px;"></textarea>

                    <hr>
                    <div class="text-right">
                        <button type="button" class="btn btn-light" style="border-color: lightgray;">Cancelar</button>
                        <button type="submit" class="btn btn-success">Próximo</button>
                    </div>

                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>